<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    tools:context=".DrugsActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Namn på läkemedel" />
    
    <AutoCompleteTextView 
        android:id="@+id/txtDrugs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Typ av läkemedel" 
        android:paddingTop="20px"/>
    
    <Spinner 
        android:id="@+id/spiType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Styrka på läkemedel" 
        android:paddingTop="20px"/>
    
    <Spinner 
        android:id="@+id/spiPot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Antal" 
        android:paddingTop="20px"/>
    
    <Spinner 
        android:id="@+id/spiNbr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />

</LinearLayout>