<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    tools:context=".DrugsActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Läkemedelsnamn" />
    
    <AutoCompleteTextView 
        android:id="@+id/txtDrugs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Spinner 
        android:id="@+id/spiType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />

</LinearLayout>